<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Trophée Vet Nurse Day 2025</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-40{width:40%!important;max-width:40%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-px-450{width:450px!important;max-width:450px}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.mj-column-px-320{width:320px!important;max-width:320px}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-40{width:40%!important;max-width:40%}.moz-text-html .mj-column-per-60{width:60%!important;max-width:60%}.moz-text-html .mj-column-px-450{width:450px!important;max-width:450px}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}.moz-text-html .mj-column-px-320{width:320px!important;max-width:320px}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f0f7ee"><div style="background-color:#f0f7ee" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans serif;font-size:13px;line-height:1;text-align:center;color:#000"><a style="color:#595959;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:10px;font-weight:500;line-height:12px" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#098855"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#098855;background-color:#098855;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#098855;background-color:#098855;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><a href="https://vimeo.com/1056301313" target="_blank"><img alt="vidéo présentant le partenariat entre Supveto et les Trophées Vet Nurse Day 2025" src="https://i.ibb.co/Q3r8JDKs/Benoit-Samon-TVND-1.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:500;line-height:36px;text-align:left;color:#0a4328">Supveto : Votre partenaire pour la formation des ASV</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959"><span style="font-weight:700;color:#0a4328">Supveto</span> est un réseau d'écoles présentes dans toute la France, avec <span style="font-weight:700;color:#0a4328">29 établissements dédiés à la formation des Auxiliaires de Service Vétérinaire</span> (ASV).</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959"><span style="font-weight:700;color:#0a4328">Notre engagement :</span> offrir une formation de qualité qui allie théorie et pratique, en mettant l'accent sur l'expérience sur le terrain et grâce à l'intervention de professionnels tels que des ASV et des vétérinaires.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959"><span style="font-weight:700;color:#0a4328">Nous formons des ASV compétents</span>, capables d'intervenir de manière efficace et autonome dans les cliniques vétérinaires. En tant que fervents défenseurs du rôle essentiel des ASV, nous avons décidé de <span style="font-weight:700;color:#0a4328">nous associer à Dr Patounes</span> pour <span style="font-weight:700;color:#0a4328">soutenir le Trophée Vet Nurse Day</span>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959"><span style="font-weight:700;color:#0a4328">Ce partenariat</span>, fondé sur des valeurs partagées, est une occasion de valoriser le travail des ASV et de montrer tout ce qu'ils apportent au quotidien. Découvrez notre engagement à travers cette vidéo.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#EA831E" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ea831e" valign="middle"><a href="https://vimeo.com/1056301313" style="display:inline-block;background:#ea831e;color:#fff;font-family:Open Sans,Arial,Helvetica,sans serif;font-size:16px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">Voir la vidéo</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:224px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:10px;padding-left:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:204px"><img alt="logo du trophées Vet Nurse Day" src="https://i.ibb.co/VYq28039/logo-Trophees-1.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="204" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:336px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:10px;padding-left:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:300;letter-spacing:-1px;line-height:32px;text-align:left;color:#0a4328">Le Trophée Vet Nurse Day : une reconnaissance du talent des ASV</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959">Le <span style="color:#0a4328;font-weight:700">Trophée Vet Nurse Day</span> est un concours unique, permettant aux ASV de présenter des projets et des idées innovantes au sein de leurs cliniques.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959">Ce concours a pour but de mettre en avant <span style="color:#0a4328;font-weight:700">leur savoir-faire</span> et de favoriser <span style="color:#0a4328;font-weight:700">leur développement professionnel</span>. Il s'agit aussi de <span style="font-weight:700;color:#0a4328">valoriser le métier d'ASV</span> et de rappeler que cette profession peut encore évoluer et s'enrichir grâce à l'implication et à la <span style="font-weight:700;color:#0a4328">créativité des ASV</span>. Le Trophée représente ainsi une occasion précieuse de <span style="color:#0a4328;font-weight:700">faire avancer cette profession</span>, année après année.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#0a4328">Les candidatures pour cette édition sont ouvertes jusqu'au 20 février 2025.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:224px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:204px"><a href="https://supveto.com/les-ecoles/" target="_blank"><img alt="carte des 29 écoles Supveto du territoire" src="https://i.ibb.co/qLtJHMs4/cart-Supveto112024-1.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="204" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:336px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:300;letter-spacing:-1px;line-height:32px;text-align:left;color:#0a4328">Rejoignez Supveto et devenez ASV</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959">Les <span style="font-weight:700;color:#0a4328">inscriptions</span> pour la <span style="font-weight:700;color:#0a4328">rentrée de septembre 2025</span> sont <span style="font-weight:700;color:#0a4328">ouvertes</span> dans toutes nos écoles Supveto à travers la France.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#595959">Vous avez la possibilité de consulter notre carte interactive et de découvrir l'école qui vous correspond le mieux. Il vous suffit de cliquer sur l'école de votre choix pour poser votre candidature.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#0a4328">N'attendez plus pour rejoindre un réseau d'écoles à la pointe de la formation ASV !</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#EA831E" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ea831e" valign="middle"><a href="https://supveto.com/les-ecoles/" style="display:inline-block;background:#ea831e;color:#fff;font-family:Open Sans,Arial,Helvetica,sans serif;font-size:16px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px" target="_blank">Découvrir nos écoles</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word"><div style="height:20px;line-height:20px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:450px"><![endif]--><div class="mj-column-px-450 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:300;letter-spacing:-1px;line-height:32px;text-align:center;color:#0a4328">Exemples d'entreprises accueillant nos étudiants en stage ou en apprentissage</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 60px 40px 60px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:240px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo Hôpital vétérinaire des Laurentides" src="https://i.ibb.co/QFWSt0w/logo-Supveto01.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo Lux-Vet clinique vétérinaire" src="https://i.ibb.co/bgqVSsD/logo-Supveto02.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo du centre hôpitalier Vétérinaire Pommery" src="https://i.ibb.co/NLgM4B7/logo-Supveto04.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="width:240px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo de la Clinique vétérinaire de Linselles" src="https://i.ibb.co/PwXYWZC/logo-Supveto05.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo DocNac" src="https://i.ibb.co/Kz5BW3zv/Logo-Doc-Nac.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo Sevetys Vétérinaires partenaires" src="https://i.ibb.co/wr67xqYs/Logo-Sevetys.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="width:240px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo de la LPA" src="https://i.ibb.co/jrZ9y7j/logo-Supveto06.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo clinique vétérinaire" src="https://i.ibb.co/mFnZNt1/logo-Supveto07.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo de Biotopia" src="https://i.ibb.co/r6kmn81/logo-Supveto08.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="width:240px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo AniCura" src="https://i.ibb.co/s2pZHFf/logo-Supveto09.jpg" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo de la clinique vétérinaire Vet+" src="https://i.ibb.co/B5FKKSzP/LogoVet.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:79px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:71px" class="mj-full-width-mobile"><img alt="logo IVC Evidensia" src="https://i.ibb.co/yBfDsZbJ/Logo-IVC-Evidensia.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="71" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#98c98b"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#98c98b;background-color:#98c98b;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#98c98b;background-color:#98c98b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:280px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:140px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:120px"><img alt="logo Alcyon" src="https://i.ibb.co/PGZ73rSW/Logo-Alcyon.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:140px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:120px"><img alt="logo Axiance" src="https://i.ibb.co/5Xv1sxGk/Logo-Axiance-1.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><td style="width:280px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:140px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:120px"><img alt="logo Esthima" src="https://i.ibb.co/67QmDC6r/Logo-Esthima.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:middle;width:140px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:120px"><img alt="logo Hills pet food" src="https://i.ibb.co/BH5ZfT6r/Logo-Hills-pet-food.png" style="border:none;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="120" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#e0efdc"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#e0efdc;background-color:#e0efdc;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e0efdc;background-color:#e0efdc;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 32px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:200px"><a href="https://ecosup-campus.com" target="_blank"><img alt="Logo Ecosup Campus" src="https://i.ibb.co/Jsh5VZ7/let-Emailling-08.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="200" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0 45px 0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#000"><a style="text-decoration:none;color:#595959;font-weight:700;color:#0a4328" target="_blank" href="https://supveto.com">www.supveto.com</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#595959"><a style="color:#595959;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#595959">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#595959" href="mailto:contact@supveto.com">contact@supveto.com</a> dans votre carnet d'adresses.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:10px;font-style:normal;font-weight:300;line-height:12px;text-align:center;color:#595959"><a style="color:#595959;font-size:10px;font-weight:500" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>