
<mjml>
  <mj-head>
    <mj-title>Trophée Vet Nurse Day 2025</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Open Sans, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="800"/>
      <mj-class name="T+2-700" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+2-300" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T700" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T500" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T400" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T-2" font-family="Open Sans, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#0a4328"/>
      <mj-class name="cT+0" color="#595959"/>
      <mj-class name="c-0" color="#37A943"/>
      <mj-class name="bg-0" background-color="#37A943"/>
      <mj-class name="c+11" color="#EA831E"/>
      <mj-class name="c+1" color="#098855"/>
      <mj-class name="bg+1" background-color="#098855"/>
      <mj-class name="bg+11" background-color="#EA831E"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f0f7ee">
    <mj-section>
      <mj-column>
        <mj-text align="center"><a style="color:#595959;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#626262;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+1" padding="0">
      <mj-column width="100%">
        <mj-image padding="0" border="none" width="600px" src="https://i.ibb.co/Q3r8JDKs/Benoit-Samon-TVND-1.png" target="_blank" href="https://vimeo.com/1056301313" alt="vidéo présentant le partenariat entre Supveto et les Trophées Vet Nurse Day 2025"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-text mj-class="T+3 cT+1">Dicta sunt explicabo.</mj-text>
        <mj-text mj-class="T400 cT+0">Nemo enim ipsam voluptatem quia voluptas. m quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. aspernatur aut odit aut fugit, sed quia consequuntur magnis.</mj-text>
        <mj-text mj-class="T400 cT+0">Nemo enim ipsam voluptatem quia voluptas. m quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. aspernatur aut odit aut fugit, sed quia consequuntur magnis.</mj-text>
        <mj-text mj-class="T400 cT+0">Nemo enim ipsam voluptatem quia voluptas. m quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. aspernatur aut odit aut fugit, sed quia consequuntur magnis.</mj-text>
        <mj-button align="left" mj-class="bg+11" font-size="16px" font-weight="700" line-height="20px" text-transform="uppercase" target="_blank" href="https://vimeo.com/1056301313">Voir la vidéo</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="40%" padding-left="10px" padding-right="10px">
        <mj-image padding="0" border="0" width="300px" src="https://i.ibb.co/VYq28039/logo-Trophees-1.png" alt="logo du trophées Vet Nurse Day"> </mj-image>
      </mj-column>
      <mj-column width="60%" padding-left="10px" padding-right="10px">
        <mj-text padding="3px 0" mj-class="T+2-300 cT+1">Quasi architecto beatae</mj-text>
        <mj-text padding="0" mj-class="T400 cT+0">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. m quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</mj-text>
        <mj-text padding="0" mj-class="T400 cT+0">Sit aspernatur aut odit aut fugit, sed quia consequuntur magnis.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="40%" padding="10px">
        <mj-image padding="0" width="300px" target="_blank" src="https://i.ibb.co/qLtJHMs4/cart-Supveto112024-1.png" href="https://supveto.com/les-ecoles/" alt="carte des 29 écoles Supveto du territoire"> </mj-image>
      </mj-column>
      <mj-column width="60%" padding="10px">
        <mj-text padding="0px 0px 5px 0px" mj-class="T+2-300 cT+1">Quasi architecto beatae</mj-text>
        <mj-text padding="0" mj-class="T400 cT+0">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. m quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</mj-text>
        <mj-text padding-bottom="10px" padding-top="0" padding-left="0" padding-right="0" mj-class="T400 cT+0">Sit aspernatur aut odit aut fugit, sed quia consequuntur magni</mj-text>
        <mj-button align="left" padding-left="0" mj-class="bg+11" font-size="16px" font-weight="700" line-height="20px" text-transform="uppercase" target="_blank" href="https://supveto.com/les-ecoles/">Nos écoles</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T+2-300 cT+1">Exemples d'entreprises accueillant nos étudiants en apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QFWSt0w/logo-Supveto01.jpg" alt="logo Hôpital vétérinaire des Laurentides"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/bgqVSsD/logo-Supveto02.jpg" alt="logo Lux-Vet clinique vétérinaire"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/NLgM4B7/logo-Supveto04.jpg" alt="logo du centre hôpitalier Vétérinaire Pommery"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PwXYWZC/logo-Supveto05.jpg" alt="logo de la Clinique vétérinaire de Linselles"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Kz5BW3zv/Logo-Doc-Nac.png" alt="logo DocNac"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/wr67xqYs/Logo-Sevetys.png" alt="logo Sevetys Vétérinaires partenaires"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/jrZ9y7j/logo-Supveto06.jpg" alt="logo de la LPA"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/mFnZNt1/logo-Supveto07.jpg" alt="logo clinique vétérinaire"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/r6kmn81/logo-Supveto08.jpg" alt="logo de Biotopia"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s2pZHFf/logo-Supveto09.jpg" alt="logo AniCura"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Rp1BD8Yh/LogoVet.png" alt="logo de la clinique vétérinaire Vet+"/>
        </mj-column>
        <mj-column width="33.333333%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/yBfDsZbJ/Logo-IVC-Evidensia.png" alt="logo IVC Evidensia"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#98c98b" padding="5px 20px">
      <mj-group width="50%">
        <mj-column vertical-align="middle" width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/PGZ73rSW/Logo-Alcyon.png" alt="logo Alcyon"/>
        </mj-column>
        <mj-column vertical-align="middle" width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/5Xv1sxGk/Logo-Axiance-1.png" alt="logo Axiance"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column vertical-align="middle" width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/67QmDC6r/Logo-Esthima.png" alt="logo Esthima"/>
        </mj-column>
        <mj-column vertical-align="middle" width="50%" padding="10px">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/BH5ZfT6r/Logo-Hills-pet-food.png" alt="logo Hills pet food"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#e0efdc" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="200px" padding="0" align="center" target="_blank" src="https://i.ibb.co/Jsh5VZ7/let-Emailling-08.jpg" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding-top="10px" padding-bottom="0" padding-left="0" padding-right="0" align="center" mj-class="cT+0 T-1">17 rue des Ursulines - 59200 <span style="text-transform:uppercase">Tourcoing</span></mj-text>
        <mj-text padding="0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#595959;font-weight:700;color:#0a4328;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-1"><a style="text-decoration:none;color:#595959;" href="mailto:contact@supveto.com">contact@supveto.fr</a></mj-text>
        <mj-text padding="0 0 25px 0" align="center" mj-class="cT+1 T-1"><a style="text-decoration:none;color:#595959;font-weight:700;color:#0a4328;" target="_blank" href="https://supveto.com">www.supveto.com</a></mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#595959;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#595959;" href="mailto:contact@supveto.com">contact@supveto.com</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT+0 T-2"><a style="color:#595959;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>